.container {

    padding: 100px;
}

.home {
    background: #8a4fff;
    color: white;
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.text {
    flex: 1;
    padding: 0 0 40px 0;
}

.img-home {
    flex: 1;
}

h1 {
    font-weight: bold;
    font-size: 60px;
    line-height: 1;
}

p {
    font-size: 13px;
    margin-top: 25px;
}

.btn-dropdown {
    padding: 0.3rem 0.5rem;
    border-radius: 7px;
    border: 2px solid #18da8e;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    max-width: 350px;
    cursor: pointer;
    margin-top: 25px;
    width: 300px;
}

option {
    background-color: transparent;
}

/* a.dropdown-item {
    background-color: #fff!important;
    color: #0c293f!important;
}
.header-main .dropdown-menu {
    min-width: 13.5rem;
    padding: 0;
}
.dropdown-menu {
    position: absolute;
    will-change: transform;
    top: 0px;
    left: 0px;
    transform: translate3d(15px, 309px, 0px);
  } */

.hero {
    background-color: #F4F6FC;
    padding: 40px 100px;
    color: #A9A9A9;
    gap: 100px;
    justify-content: space-between;
    padding: 50px 100px;
    display: flex;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    color: #A9A9A9;

}

h3 {
    font-size: 20px;
    font-weight: bold;
}

.work {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    row-gap: 30px;
}



.num {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    background-color: #8a4fff;
    width: 40px;
    text-align: center;
    border-radius: 10%;
}

.projects-list {
    display: flex;
}

.project1 {
    flex: 2;
    position: relative;
}

.project2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.text-block {
    position: absolute;
    bottom: 3px;
    background-color: #1c1e5382;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-block>h4 {
    font-size: 30px;
    font-weight: bold;
}

.solve{
    background-color: #F4F6FC;
}
.solve-list{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 50px;
}

.title{
    padding: 0 0 40px 0;
    display: flex;
    flex-direction: column;
    color: #A9A9A9;
    text-align: center;
    line-height: 1.1;
  
}



